
VITE_SUPABASE_URL= https://tnptqpbrhsfoqmvptcev.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucHRxcGJyaHNmb3FtdnB0Y2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzY5MjgsImV4cCI6MjA4NzI1MjkyOH0.DTYwDxtPRKHEwGuPaKtKSpMMlVqCth5-xU-4IujneyU